plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.ladysnake.org/releases" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Midnight Lib
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"

	// Mod menu
	modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}

	// Trinkets
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"

	// Pehkui
	modImplementation "com.github.Virtuoel:Pehkui:${project.pehkui_version}", {
		exclude group: "net.fabricmc.fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}