plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/who.accesswidener")
}

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.ladysnake.org/releases" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://mvn.devos.one/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Midnight Lib
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
	include "maven.modrinth:midnightlib:${project.midnightlib_version}"

	// Mod menu
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}", {
		exclude group: "net.fabricmc.fabric-api"
	}
	include "com.terraformersmc:modmenu:${project.mod_menu_version}"

	// Trinkets
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	include "dev.emi:trinkets:${project.trinkets_version}"

	// Pehkui
	modImplementation "com.github.Virtuoel:Pehkui:${project.pehkui_version}", {
		exclude group: "net.fabricmc.fabric-api"
	}
	include "com.github.Virtuoel:Pehkui:${project.pehkui_version}"

	// Porting Lib
	modImplementation "io.github.fabricators_of_create.Porting-Lib:${project.porting_lib_module}:${project.porting_lib_version}"
	include "io.github.fabricators_of_create.Porting-Lib:${project.porting_lib_module}:${project.porting_lib_version}"

	// Cardinal Components API
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}"

	// Structure Placer API
	modImplementation "maven.modrinth:structureplacerapi:1.1.4"
	include "maven.modrinth:structureplacerapi:1.1.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}