# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=wiiu.mavity.who
archives_base_name=who

# Dependencies
midnightlib_version=1.4.1-fabric
mod_menu_version=7.0.1
trinkets_version=3.7.1
pehkui_version=3.8.0
porting_lib_version=2.3.4+1.20.1
porting_lib_module=obj_loader
cca_version = 5.2.2